@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  background-color: #fff;
  position: relative;
  z-index: 2;
  &__inner{
    padding: 22px 0 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__list{
    display: flex;
    align-items: center;
  }
  &__item:not(:first-child){
    margin-left: 14px;
  }
}
.menu{
  &__list{
    display: flex;
    align-items: center;
  }
  &__item:not(:first-child){
    margin-left: 32px;
  }
  &__link{
    @extend %manrope-700;
    font-size: 14px;
    line-height: 20px;
    color: $title;
  }
}
.top{
  &__inner{
    background-color: $accent;
    min-height: 148px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__title{
    @extend %helvetica-700;
    font-size: 29px;
    line-height: 33px;
    color: #fff;
    margin-bottom: 11px;
  }
}
.info{
  &__top{
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__subtitle,
  &__title,
  &__text{
    margin-bottom: 15px;
  }
  &__subtitle{
    font-size: 25px;
    line-height: 34px;
    color: $accent;
  }
  &__title{
    width: 540px;
    @extend %manrope-800;
    font-size: 40px;
    line-height: 42px;
  }
  &__text{
    font-size: 18px;
    line-height: 32px;
  }
  &__link{
    width: 248px;
    height: 64px;
    border-radius: 10px;
    @extend %btn;
    @extend %manrope-700;
    font-size: 20px;
    line-height: 30px;
  }
  &__img-box{
    position: relative;
    &::after{
      content: '';
      position: absolute;
      left: 100px;
      top: -360px;
      width: 740px;
      height: 740px;
      border-radius: 50%;
      background-color: $accent;
      overflow: hidden;
    }
  }
  &__image{
    width: 519px;
    height: 387px;
    background-color: transparent;
    position: relative;
    z-index: 2;
  }
  &__bottom{
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__phone{
    @extend %helvetica-400;
    font-size: 29px;
    line-height: 33px;
    color: $accent;
  }
  &__tel{
    @extend %helvetica-700;
  }
}
.preferences{
  padding: 72px 0 120px;
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 105px;
  }
  &__item{
    width: 253px;
    min-height: 181px;
    color: #fff;
    background-color: $accent;
    border-radius: 20px;
    padding: 22px 16px 11px 16px;
  }
  &__img{
    margin-left: auto;
    margin-right: 20px;
  }
  &__item-title{
    @extend %helvetica-700;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 5px;
  }
  &__item-text{
    @extend %helvetica-700;
    font-size: 12px;
    line-height: 16px;
  }
  &__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title,
  &__content-title{
    font-size: 20px;
    line-height: 27px;
  }
  &__title{
    @extend %manrope-700;
    margin-bottom: 28px;
    text-transform: uppercase;
  }
  &__content-title{
    color: $accent;
    margin-bottom: 3px;
  }
  &__text{
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 20px;
  }
}
.services{
  padding-bottom: 75px;
  &__title{
    @extend %manrope-800;
    margin-bottom: 10px;
  }
  &__subtitle{
    margin-bottom: 80px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 85px 155px;
    margin-bottom: 80px;
  }
  &__item{
    width: 286px;
    min-height: 178px;
  }
  &__item-title{
    @extend %manrope-600;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 12px;
  }
  &__text{
    margin-bottom: 40px;
  }
  &__item-link{
    position: relative;
    font-size: 12px;
    line-height: 16px;
    color: $accent;
    &::after{
      content: '';
      position: absolute;
      right: -20px;
      top: 4px;
      background-image: url('../images/icons/arrow-mini.svg');
      background-repeat: no-repeat;
      width: 17px;
      height: 10px;

    }
  }
  &__link{
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 30px;
    @extend %manrope-700;
    font-size: 20px;
    line-height: 30px;
    color: #000;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      right: -45px;
      top: 9px;
      background-image: url('../images/icons/arrow.svg');
      width: 22px;
      height: 14px;
    }
  }
}
.specialist{
  padding: 24px 0 75px;
  &__title{
    text-align: center;
    margin-bottom: 40px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 84px 26px;
    padding-bottom: 33px;
  }
  &__item{
    width: 237px;
  }
  &__image{
    width: 237px;
    height: 338px;
  }
  &__name,
  &__position{
    text-align: center;
    text-transform: uppercase;
  }
  &__name{
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 2px;
  }
  &__position{
    @extend %manrope-700;
    line-height: 22px;
    color: $accent;
    margin-bottom: 5px;
  }
  &__icons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  &__link:not(:first-child){
    margin-left: 22px;
  }
}
.clients{
  padding: 10px 0 80px;
  &__title,
  &__subtitle,
  &__item-title,
  &__text,
  &__name,
  &__position{
    text-align: center;
  }
  &__title{
    margin-bottom: 5px;
  }
  &__subtitle{
    font-size: 18px;
    line-height: 32px;
    padding-bottom: 62px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
  }
  &__item{
    width: 350px;
    min-height: 337px;
  }

  &__item-title{
    @extend %manrope-600;
    font-size: 24px;
    line-height: 32px;
    margin: 0 auto 5px;
    width: 270px;
  }
  &__text{
    margin: 0 auto 50px;
    width: 270px;
  }
  &__image{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    margin: 0 auto 8px;
  }
  &__name{
    @extend %manrope-700;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 5px;
  }
  &__text,
  &__position{
    font-size: 14px;
    line-height: 24px;
  }
}
.blog{
  padding: 10px 0 75px;
  &__title{
    margin-bottom: 10px;
  }
  &__title,
  &__subtitle{
    text-align: center;
  }
  &__subtitle{
    width: 540px;
    margin: 0 auto;
    font-size: 18px;
    margin-bottom: 40px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
  }
  &__item{
    width: 356px;
  }
  &__image{
    width: 356px;
    height: 197px;
    margin-bottom: 7px;
  }
  &__nav{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
  }
  &__author{
    color: $accent;
  }
  &__author,
  &__date,
  &__comments,
  &__likes{
    @extend %roboto-400;
    font-size: 12px;
    line-height: 14px;
  }
  &__date,
  &__comments,
  &__likes{
    margin-left: 25px;
  }
  &__comments,
  &__likes{
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 12px;
      height: 12px;
      top: 1px;
      left: -14px;
    }
  }
  &__comments{
    &::before{
      background-image: url('../images/icons/comments.svg');
      
    }
  }
  &__likes{
    &::before{
      background-image: url('../images/icons/heart.svg');
    }
  }
  &__item-title{
    @extend %manrope-700;
    font-size: 18px;
    margin-bottom: 12px;
    color: $default;
  }
  &__text{
    font-size: 14px;
    line-height: 21px;
    color: #666;
  }
}
.about{
  padding: 66px 0 72px;  
  &__info,
  &__history{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 85px;
  }
  &__image{
    background-color: transparent;
  }
  &__content-title,
  &__subtitle,
  &__title,
  &__wrapper-title{
    line-height: 64px;
    margin-bottom: 20px;
  }
  &__content-title{
    @extend %manrope-800;
    font-size: 30px;
  }
  &__subtitle{
    @extend %manrope-700;
    font-size: 48px;
  }
  &__title{
    @extend %manrope-700;
  }
  &__img{
    width: 571px;
    height: 519px;
    margin-left: 30px;
  }
  &__wrapper-title,
  &__subtext{
    text-align: center;
  }
  &__subtext{
    @extend %helvetica-400;
    color: #000;
    margin: 0 auto 70px;
    width: 650px;
    min-height: 48px;
  }
  &__subtext,
  &__item-title{
    font-size: 14px;
    line-height: 16px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 48px;
  }
  &__item{
    width: 253px;
    min-height: 98px;
  }
  &__item-title{
    @extend %helvetica-700;
    margin-bottom: 10px;
    color: $accent;
  }
  &__item-text{
    font-size: 12px;
    line-height: 16px;
  }
}
.doctors{
  padding: 57px 0;
  &__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__content{
    margin-left: 55px;
  }
  &__title{
    @extend %manrope-800;
    font-size: 30px;
    line-height: 64px;
    color: #000;
    margin-bottom: 20px;
  }
}
.footer{
  &__inner{
    background-color: $accent;
    min-height: 288px;
    padding: 38px 38px;
  }
  &__items{
    display: flex;
    justify-content: space-between;
  }
  &__logo{
    margin-bottom: 37px;
  }
  &__address{
    font-style: normal;
  }
  &__title,
  &__text,
  &__address-title,
  &__detail,
  &__button,
  &__link{
    color: #fff;
  }
  &__title{
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 18px;
  }
  &__text,
  &__address-title{
    font-size: 14px;
    line-height: 19px;
  }
  &__text{
    width: 309px;
  }
  &__box:not(:last-child){
    margin-bottom: 19px;
  }
  &__address-title{
    margin-bottom: 2px;
  }
  &__detail,
  &__link{
    font-size: 12px;
    line-height: 16px;
  }
  &__link{
    margin-left: 12px;
  }
  &__text--width{
    width: 189px;
    margin-bottom: 10px;
  }
  &__form{
    width: 188px;
    height: 27px;
    display: flex;
  }
  &__input{
    @extend %input-mini;
    padding-right: 75px;
  }
  &__button{
    @extend %rubik-500;
    @extend %btn;
    margin-top: 1px;
    margin-left: -66px;
    width: 65px;
    height: 25px;
    font-size: 10px;
    line-height: 12px;
    border: 1px solid #fff;
  }
}


@import 'media';